<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="<?php echo base_url(); ?>css/style.css" rel="stylesheet" type="text/css"/>
                   <link href="<?php echo base_url(); ?>css/menu_style.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div id="wrapper">

	<div id="header">
		   <img src="<?php echo base_url(); ?>images/template/header/logo.jpg" ></img>		
                	<!-- AVAILABLE COLORS -->
                    <!-- aqua, blue, gray, lime, orange, pink, purple, red -->

                        <!-- TO APPLY A COLOR CHOICE -->
                        <!-- Change the color class on the first div to one of the above mentioned colors -->
                    <div class="menu bubplastic horizontal red">
                    <ul>
                    <li class="highlight"><span class="menu_r"><a href=""><span class="menu_ar">Home</span></a></span></li>
                    <li><span class="menu_r"><a href=""><span class="menu_ar">search</span></a></span></li>
                    <li><span class="menu_r"><a href=""><span class="menu_ar">amateur pics</span></a></span></li>
                    <li><span class="menu_r"><a href=""><span class="menu_ar">community</span></a></span></li>
                    <li><span class="menu_r"><a href=""><span class="menu_ar">hot chat</span></a></span></li>
                    <li><span class="menu_r"><a href=""><span class="menu_ar">events</span></a></span></li>
                    </ul>
	</div><!-- #header-->

	<div id="middle">

		<div id="container">
			<div id="content">
				<strong>Content:</strong> Sed placerat accumsan ligula. Aliquam felis magna, congue quis, tempus eu, aliquam vitae, ante. Cras neque justo, ultrices at, rhoncus a, facilisis eget, nisl. Quisque vitae pede. Nam et augue. Sed a elit. Ut vel massa. Suspendisse nibh pede, ultrices vitae, ultrices nec, mollis non, nibh. In sit amet pede quis leo vulputate hendrerit. Cras laoreet leo et justo auctor condimentum. Integer id enim. Suspendisse egestas, dui ac egestas mollis, libero orci hendrerit lacus, et malesuada lorem neque ac libero. Morbi tempor pulvinar pede. Donec vel elit.
			</div><!-- #content-->
		</div><!-- #container-->

		<div class="sidebar" id="sideLeft">
			<strong>Left Sidebar:</strong> Integer velit. Vestibulum nisi nunc, accumsan ut, vehicula sit amet, porta a, mi. Nam nisl tellus, placerat eget, posuere eget, egestas eget, dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In elementum urna a eros. Integer iaculis. Maecenas vel elit.
		</div><!-- .sidebar#sideLeft -->

		<div class="sidebar" id="sideRight">
			<strong>Right Sidebar:</strong> Integer velit. Vestibulum nisi nunc, accumsan ut, vehicula sit amet, porta a, mi. Nam nisl tellus, placerat eget, posuere eget, egestas eget, dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In elementum urna a eros. Integer iaculis. Maecenas vel elit.
		</div><!-- .sidebar#sideRight -->

	</div><!-- #middle-->

	<div id="footer">
		<strong>Footer:</strong> Mus elit Morbi mus enim lacus at quis Nam eget morbi. Et semper urna urna non at cursus dolor vestibulum neque enim. Tellus interdum at laoreet laoreet lacinia lacinia sed Quisque justo quis. Hendrerit scelerisque lorem elit orci tempor tincidunt enim Phasellus dignissim tincidunt. Nunc vel et Sed nisl Vestibulum odio montes Aliquam volutpat pellentesque. Ut pede sagittis et quis nunc gravida porttitor ligula.
	</div><!-- #footer -->

</div><!-- #wrapper -->

</body>
</html>